# Impostazioni PostgreSQL o SQL Server
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=admin

#impostazioni per il benchmark
benchmark.test_insert_number=10000
benchmark.test_insert_select_pk=10000
benchmark.max_insert_at_same_time=3